{
  "name": "lesson_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "hw1": "webpack ./src/hw1/index.js --output-path ./public/js --output-filename bundle.js --mode=development --color --watch --modele-bind js=babel-loader",
    "hw2": "webpack ./src/hw2/index.js --output-path ./public/js --output-filename bundle.js --mode=development --color --watch --modele-bind js=babel-loader",
    "cwClasses": "webpack ./src/cw/classes.js --output-path ./src/classworks/ --output-filename classes_bundle.js --mode=development --color --watch --modele-bind js=babel-loader"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
